.. DPC++ Language Guide documentation master file, created by
   sphinx-quickstart on Thu Apr  2 11:25:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DPC++ Language Guide's documentation!
================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   programming-model
   programs
   dpc++
   libraries
   appendices

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
