\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Parallel C++ (DPC++)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Documentation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Programming Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sample Program}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Platform Model}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Model}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Model}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Memory Objects}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Accessors}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Synchronization}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Unified Shared Memory}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Memory Types}{16}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Kernel Programming Model}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}C++ Language Requirements}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Error Handling}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fall Back}{19}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Language}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Keywords}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocessor Directives and Macros}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Standard Library Classes Required for the Interface}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Programming Interface}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Header File}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Namespaces}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Class Descriptions}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Runtime Classes}{23}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {device\_selector}}}{23}{subsubsection.4.3.1.1}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{24}{paragraph*.12}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(destructor)}}}{24}{paragraph*.13}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {select\_device}}}{24}{paragraph*.14}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {operator()}}}{24}{paragraph*.15}
\contentsline {subsubsection}{\numberline {4.3.1.2}\sphinxstyleliteralintitle {\sphinxupquote {platform}}}{24}{subsubsection.4.3.1.2}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{26}{paragraph*.17}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{26}{paragraph*.18}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{26}{paragraph*.19}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{27}{paragraph*.20}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{27}{paragraph*.21}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{27}{paragraph*.22}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platforms}}}{28}{paragraph*.23}
\contentsline {subsubsection}{\numberline {4.3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {context}}}{28}{subsubsection.4.3.1.3}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{28}{paragraph*.24}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{29}{paragraph*.25}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{29}{paragraph*.26}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{29}{paragraph*.27}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{29}{paragraph*.28}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{29}{paragraph*.29}
\contentsline {subsubsection}{\numberline {4.3.1.4}\sphinxstyleliteralintitle {\sphinxupquote {device}}}{30}{subsubsection.4.3.1.4}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{30}{paragraph*.30}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{30}{paragraph*.31}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{31}{paragraph*.32}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_cpu}}}{31}{paragraph*.33}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_gpu}}}{31}{paragraph*.34}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_accelerator}}}{31}{paragraph*.35}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{31}{paragraph*.36}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{31}{paragraph*.37}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{32}{paragraph*.38}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {create\_sub\_devices}}}{32}{paragraph*.39}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{33}{paragraph*.40}
\contentsline {subsubsection}{\numberline {4.3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {queue}}}{33}{subsubsection.4.3.1.5}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{33}{paragraph*.41}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{34}{paragraph*.42}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_context}}}{34}{paragraph*.43}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_device}}}{34}{paragraph*.44}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{34}{paragraph*.45}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{34}{paragraph*.46}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {submit}}}{35}{paragraph*.47}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{35}{paragraph*.48}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{35}{paragraph*.49}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {throw\_asynchronous}}}{35}{paragraph*.50}
\contentsline {subsubsection}{\numberline {4.3.1.6}\sphinxstyleliteralintitle {\sphinxupquote {event}}}{35}{subsubsection.4.3.1.6}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{36}{paragraph*.51}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {cl\_event\_get}}}{36}{paragraph*.52}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{36}{paragraph*.53}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_wait\_list}}}{36}{paragraph*.54}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{36}{paragraph*.55}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{36}{paragraph*.56}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{37}{paragraph*.57}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_profiling\_info}}}{37}{paragraph*.58}
\contentsline {subsection}{\numberline {4.3.2}Data Access}{37}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {accessor}}}{37}{subsubsection.4.3.2.1}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_size}}}{38}{paragraph*.59}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_count}}}{38}{paragraph*.60}
\contentsline {subsubsection}{\numberline {4.3.2.2}Atomic}{39}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Buffer}{40}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Image}{43}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {4.3.2.5}Address Spaces}{44}{subsubsection.4.3.2.5}
\contentsline {subsubsection}{\numberline {4.3.2.6}Samplers}{46}{subsubsection.4.3.2.6}
\contentsline {subsection}{\numberline {4.3.3}Expressing Parallelism}{46}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Range}{46}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Nd\_range}{49}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}ID}{49}{subsubsection.4.3.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.4}Item}{51}{subsubsection.4.3.3.4}
\contentsline {subsubsection}{\numberline {4.3.3.5}Nd\_item}{52}{subsubsection.4.3.3.5}
\contentsline {subsubsection}{\numberline {4.3.3.6}Group}{54}{subsubsection.4.3.3.6}
\contentsline {subsubsection}{\numberline {4.3.3.7}Device Event}{55}{subsubsection.4.3.3.7}
\contentsline {subsubsection}{\numberline {4.3.3.8}Command Group Handler}{55}{subsubsection.4.3.3.8}
\contentsline {subsubsection}{\numberline {4.3.3.9}Kernel}{58}{subsubsection.4.3.3.9}
\contentsline {subsubsection}{\numberline {4.3.3.10}Program}{59}{subsubsection.4.3.3.10}
\contentsline {subsection}{\numberline {4.3.4}Error Handling}{60}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Exception}{60}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}Stream}{61}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Vec and Swizzled Vec}{62}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Built\sphinxhyphen {}in Types \& Functions}{66}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Property Interface}{67}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Version}{67}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Glossary}{69}{chapter.5}
\contentsline {chapter}{\numberline {6}Notices and Disclaimers}{71}{chapter.6}
\contentsline {chapter}{Index}{73}{section*.658}
