\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry {accelerator}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{access::address\_space}\spxextra{C++ enum}, \hyperpage{44}
  \item \spxentry{access::address\_space::constant\_space}\spxextra{C++ enumerator}, \hyperpage{44}
  \item \spxentry{access::address\_space::global\_space}\spxextra{C++ enumerator}, \hyperpage{44}
  \item \spxentry{access::address\_space::local\_space}\spxextra{C++ enumerator}, \hyperpage{44}
  \item \spxentry{access::address\_space::private\_space}\spxextra{C++ enumerator}, \hyperpage{44}
  \item \spxentry {accessor}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{accessor\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry {application scope}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{async\_handler}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{atomic}\spxextra{C++ class}, \hyperpage{39}
  \item \spxentry{atomic::atomic}\spxextra{C++ function}, \hyperpage{39}
  \item \spxentry{atomic::compare\_exchange\_strong}\spxextra{C++ function}, \hyperpage{39}
  \item \spxentry{atomic::exchange}\spxextra{C++ function}, \hyperpage{39}
  \item \spxentry{atomic::fetch\_add}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_and}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_max}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_min}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_or}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_sub}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::fetch\_xor}\spxextra{C++ function}, \hyperpage{40}
  \item \spxentry{atomic::load}\spxextra{C++ function}, \hyperpage{39}
  \item \spxentry{atomic::store}\spxextra{C++ function}, \hyperpage{39}

  \indexspace
  \bigletter B
  \item \spxentry{buffer}\spxextra{C++ class}, \hyperpage{40}
  \item \spxentry{buffer::allocator\_type}\spxextra{C++ type}, \hyperpage{41}
  \item \spxentry{buffer::buffer}\spxextra{C++ function}, \hyperpage{41}
  \item \spxentry{buffer::buffer\textless{}T, 1\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{41}
  \item \spxentry{buffer::const\_reference}\spxextra{C++ type}, \hyperpage{41}
  \item \spxentry{buffer::get\_access}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::get\_allocator}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::get\_count}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::get\_range}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::get\_size}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::is\_sub\_buffer}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::reference}\spxextra{C++ type}, \hyperpage{41}
  \item \spxentry{buffer::reinterpret}\spxextra{C++ function}, \hyperpage{43}
  \item \spxentry{buffer::set\_final\_data}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::set\_write\_back}\spxextra{C++ function}, \hyperpage{42}
  \item \spxentry{buffer::value\_type}\spxextra{C++ type}, \hyperpage{41}
  \item \spxentry {buffers}, \hyperindexformat{\spxpagem}{69}

  \indexspace
  \bigletter C
  \item \spxentry {command group scope}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {command queue}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{compile\_program\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry {compute unit}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{constant\_ptr}\spxextra{C++ type}, \hyperpage{46}

  \indexspace
  \bigletter D
  \item \spxentry{dec}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry{defaultfloat}\spxextra{C++ member}, \hyperpage{62}
  \item \spxentry {device}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {device code}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{device\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{device\_event}\spxextra{C++ class}, \hyperpage{55}
  \item \spxentry{device\_event::wait}\spxextra{C++ function}, \hyperpage{55}

  \indexspace
  \bigletter E
  \item \spxentry{elem}\spxextra{C++ struct}, \hyperpage{63}
  \item \spxentry{elem::a}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::b}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::g}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::r}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s0}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s1}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s2}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s3}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s4}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s5}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s6}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s7}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s8}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::s9}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sA}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sB}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sC}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sD}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sE}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::sF}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::w}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::x}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::y}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{elem::z}\spxextra{C++ member}, \hyperpage{63}
  \item \spxentry{endl}\spxextra{C++ member}, \hyperpage{62}
  \item \spxentry{event\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{exception}\spxextra{C++ class}, \hyperpage{60}
  \item \spxentry{exception::get\_cl\_code}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception::get\_context}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception::has\_context}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception::what}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception\_list}\spxextra{C++ class}, \hyperpage{60}
  \item \spxentry{exception\_list::begin}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception\_list::const\_iterator}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_list::const\_reference}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_list::end}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception\_list::iterator}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_list::reference}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_list::size}\spxextra{C++ function}, \hyperpage{60}
  \item \spxentry{exception\_list::size\_type}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_list::value\_type}\spxextra{C++ type}, \hyperpage{60}
  \item \spxentry{exception\_ptr\_class}\spxextra{C++ type}, \hyperpage{22}

  \indexspace
  \bigletter F
  \item \spxentry {fat binary}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {fat library}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {fat object}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{feature\_not\_supported}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{fixed}\spxextra{C++ member}, \hyperpage{62}
  \item \spxentry{flush}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry{function\_class}\spxextra{C++ type}, \hyperpage{22}

  \indexspace
  \bigletter G
  \item \spxentry{global\_ptr}\spxextra{C++ type}, \hyperpage{46}
  \item \spxentry{group}\spxextra{C++ class}, \hyperpage{54}
  \item \spxentry{group::async\_work\_group\_copy}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::get\_global\_range}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::get\_group\_range}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::get\_id}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::get\_linear\_id}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::get\_local\_range}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::mem\_fence}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::operator{[}{]}}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::parallel\_for\_work\_item}\spxextra{C++ function}, \hyperpage{54}
  \item \spxentry{group::wait\_for}\spxextra{C++ function}, \hyperpage{54}

  \indexspace
  \bigletter H
  \item \spxentry{handler}\spxextra{C++ class}, \hyperpage{55}
  \item \spxentry{handler::copy}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{handler::fill}\spxextra{C++ function}, \hyperpage{58}
  \item \spxentry{handler::parallel\_for}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{handler::parallel\_for\_work\_group}\spxextra{C++ function}, \hyperpage{57}
  \item \spxentry{handler::require}\spxextra{C++ function}, \hyperpage{55}
  \item \spxentry{handler::set\_arg}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{handler::set\_args}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{handler::single\_task}\spxextra{C++ function}, \hyperpage{56}
  \item \spxentry{handler::update\_host}\spxextra{C++ function}, \hyperpage{58}
  \item \spxentry{hash\_class}\spxextra{C++ type}, \hyperpage{22}
  \item \spxentry{hex}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry{hexfloat}\spxextra{C++ member}, \hyperpage{62}
  \item \spxentry {host}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {host code}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry {host device}, \hyperindexformat{\spxpagem}{69}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{C++ class}, \hyperpage{49}
  \item \spxentry{id::get}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::id}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{id::operator*}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator*=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator+}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator+=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator/}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator/=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\%}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\%=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\&}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\&=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\&\&}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\sphinxhyphen{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textasciicircum{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textasciicircum{}=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\textbar{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textbar{}=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\textbar{}\textbar{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textgreater{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textgreater{}=}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textgreater{}\textgreater{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textgreater{}\textgreater{}=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator\textless{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textless{}=}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textless{}\textless{}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry{id::operator\textless{}\textless{}=}\spxextra{C++ function}, \hyperpage{51}
  \item \spxentry{id::operator{[}{]}}\spxextra{C++ function}, \hyperpage{50}
  \item \spxentry {images}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{info::kernel}\spxextra{C++ enum}, \hyperpage{59}
  \item \spxentry{info::kernel::attributes}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel::context}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel::function\_name}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel::num\_args}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel::program}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel::reference\_count}\spxextra{C++ enumerator}, \hyperpage{59}
  \item \spxentry{info::kernel\_work\_group}\spxextra{C++ enum}, \hyperpage{59}
  \item \spxentry{info::kernel\_work\_group::compile\_work\_group\_size}\spxextra{C++ enumerator}, 
		\hyperpage{59}
  \item \spxentry{info::kernel\_work\_group::global\_work\_size}\spxextra{C++ enumerator}, 
		\hyperpage{59}
  \item \spxentry{info::kernel\_work\_group::preferred\_work\_group\_size\_multiple}\spxextra{C++ enumerator}, 
		\hyperpage{59}
  \item \spxentry{info::kernel\_work\_group::private\_mem\_size}\spxextra{C++ enumerator}, 
		\hyperpage{59}
  \item \spxentry{info::kernel\_work\_group::work\_group\_size}\spxextra{C++ enumerator}, 
		\hyperpage{59}
  \item \spxentry{info::program}\spxextra{C++ enum}, \hyperpage{60}
  \item \spxentry{info::program::context}\spxextra{C++ enumerator}, \hyperpage{60}
  \item \spxentry{info::program::devices}\spxextra{C++ enumerator}, \hyperpage{60}
  \item \spxentry{info::program::reference\_count}\spxextra{C++ enumerator}, \hyperpage{60}
  \item \spxentry{invalid\_object\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{invalid\_parameter\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{is\_property}\spxextra{C++ struct}, \hyperpage{67}
  \item \spxentry{is\_property\_of}\spxextra{C++ struct}, \hyperpage{67}
  \item \spxentry{item}\spxextra{C++ class}, \hyperpage{52}
  \item \spxentry{item::get\_id}\spxextra{C++ function}, \hyperpage{52}
  \item \spxentry{item::get\_linear\_id}\spxextra{C++ function}, \hyperpage{52}
  \item \spxentry{item::get\_offset}\spxextra{C++ function}, \hyperpage{52}
  \item \spxentry{item::get\_range}\spxextra{C++ function}, \hyperpage{52}
  \item \spxentry{item::operator item\textless{}dimensions, true\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{52}
  \item \spxentry{item::operator{[}{]}}\spxextra{C++ function}, \hyperpage{52}

  \indexspace
  \bigletter K
  \item \spxentry {kernel scope}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{kernel\_error}\spxextra{C++ class}, \hyperpage{60}

  \indexspace
  \bigletter L
  \item \spxentry{link\_program\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{local\_ptr}\spxextra{C++ type}, \hyperpage{46}

  \indexspace
  \bigletter M
  \item \spxentry{memory\_allocation\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{memory\_order}\spxextra{C++ enum}, \hyperpage{39}
  \item \spxentry{memory\_order::relaxed}\spxextra{C++ enumerator}, \hyperpage{39}
  \item \spxentry{multi\_ptr}\spxextra{C++ class}, \hyperpage{44}
  \item \spxentry{multi\_ptr::\textasciitilde{}multi\_ptr}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::address\_space}\spxextra{C++ member}, \hyperpage{44}
  \item \spxentry{multi\_ptr::const\_pointer\_t}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{multi\_ptr::const\_reference\_t}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{multi\_ptr::difference\_type}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{multi\_ptr::element\_type}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{multi\_ptr::get}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::multi\_ptr}\spxextra{C++ function}, \hyperpage{44}
  \item \spxentry{multi\_ptr::operator ElementType*}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator multi\_ptr\textless{}const ElementType, Space\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{45}
  \item \spxentry{multi\_ptr::operator multi\_ptr\textless{}const void, Space\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{45}
  \item \spxentry{multi\_ptr::operator multi\_ptr\textless{}void, Space\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{45}
  \item \spxentry{multi\_ptr::operator!=}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::operator*}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator+}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator++}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator+=}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator=}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator==}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::operator\sphinxhyphen{}}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator\sphinxhyphen{}=}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::operator\sphinxhyphen{}\sphinxhyphen{}}\spxextra{C++ function}, 
		\hyperpage{45}
  \item \spxentry{multi\_ptr::operator\sphinxhyphen{}\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{45}
  \item \spxentry{multi\_ptr::operator\textgreater{}}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::operator\textgreater{}=}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::operator\textless{}}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::operator\textless{}=}\spxextra{C++ function}, \hyperpage{46}
  \item \spxentry{multi\_ptr::pointer\_t}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{multi\_ptr::prefetch}\spxextra{C++ function}, \hyperpage{45}
  \item \spxentry{multi\_ptr::reference\_t}\spxextra{C++ type}, \hyperpage{44}
  \item \spxentry{mutex\_class}\spxextra{C++ type}, \hyperpage{22}

  \indexspace
  \bigletter N
  \item \spxentry{nd\_item}\spxextra{C++ class}, \hyperpage{53}
  \item \spxentry{nd\_item::async\_work\_group\_copy}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::barrier}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_global\_id}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_global\_linear\_id}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_global\_range}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_group}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_group\_linear\_id}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_group\_range}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_local\_id}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_local\_linear\_id}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_local\_range}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_nd\_range}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::get\_offset}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::mem\_fence}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_item::wait\_for}\spxextra{C++ function}, \hyperpage{53}
  \item \spxentry{nd\_range}\spxextra{C++ class}, \hyperpage{49}
  \item \spxentry{nd\_range::get\_global\_range}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{nd\_range::get\_group\_range}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{nd\_range::get\_local\_range}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{nd\_range::get\_offset}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{nd\_range::nd\_range}\spxextra{C++ function}, \hyperpage{49}
  \item \spxentry{nd\_range\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry {nd\sphinxhyphen {}range}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{noshowbase}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry{noshowpos}\spxextra{C++ member}, \hyperpage{61}

  \indexspace
  \bigletter O
  \item \spxentry{oct}\spxextra{C++ member}, \hyperpage{61}

  \indexspace
  \bigletter P
  \item \spxentry{platform\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{private\_ptr}\spxextra{C++ type}, \hyperpage{46}
  \item \spxentry {processing element}, \hyperindexformat{\spxpagem}{69}
  \item \spxentry{profiling\_error}\spxextra{C++ class}, \hyperpage{61}
  \item \spxentry{property::buffer::context\_bound}\spxextra{C++ class}, \hyperpage{43}
  \item \spxentry{property::buffer::context\_bound::context\_bound}\spxextra{C++ function}, 
		\hyperpage{43}
  \item \spxentry{property::buffer::context\_bound::get\_context}\spxextra{C++ function}, 
		\hyperpage{43}
  \item \spxentry{property::buffer::use\_host\_ptr}\spxextra{C++ class}, \hyperpage{43}
  \item \spxentry{property::buffer::use\_host\_ptr::use\_host\_ptr}\spxextra{C++ function}, 
		\hyperpage{43}
  \item \spxentry{property::buffer::use\_mutex}\spxextra{C++ class}, \hyperpage{43}
  \item \spxentry{property::buffer::use\_mutex::get\_mutex\_ptr}\spxextra{C++ function}, 
		\hyperpage{43}
  \item \spxentry{property::buffer::use\_mutex::use\_mutex}\spxextra{C++ function}, \hyperpage{43}
  \item \spxentry{property\_list}\spxextra{C++ class}, \hyperpage{67}
  \item \spxentry{property\_list::property\_list}\spxextra{C++ function}, \hyperpage{67}

  \indexspace
  \bigletter R
  \item \spxentry{range}\spxextra{C++ class}, \hyperpage{46}
  \item \spxentry{range::get}\spxextra{C++ function}, \hyperpage{47}
  \item \spxentry{range::operator*}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator*=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator+}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator+=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator/}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator/=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\%}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\%=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\&}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\&=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\&\&}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\sphinxhyphen{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\sphinxhyphen{}=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\textasciicircum{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textasciicircum{}=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\textbar{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textbar{}=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator\textbar{}\textbar{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textgreater{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textgreater{}=}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textgreater{}\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{47, 48}
  \item \spxentry{range::operator\textgreater{}\textgreater{}=}\spxextra{C++ function}, 
		\hyperpage{48}
  \item \spxentry{range::operator\textless{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textless{}=}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textless{}\textless{}}\spxextra{C++ function}, \hyperpage{47, 48}
  \item \spxentry{range::operator\textless{}\textless{}=}\spxextra{C++ function}, \hyperpage{48}
  \item \spxentry{range::operator{[}{]}}\spxextra{C++ function}, \hyperpage{47}
  \item \spxentry{range::range}\spxextra{C++ function}, \hyperpage{47}
  \item \spxentry{range::size}\spxextra{C++ function}, \hyperpage{47}
  \item \spxentry{rounding\_mode}\spxextra{C++ enum}, \hyperpage{62}
  \item \spxentry{rounding\_mode::automatic}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{rounding\_mode::rte}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{rounding\_mode::rtn}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{rounding\_mode::rtp}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{rounding\_mode::rtz}\spxextra{C++ enumerator}, \hyperpage{62}
  \item \spxentry{runtime\_error}\spxextra{C++ class}, \hyperpage{60}

  \indexspace
  \bigletter S
  \item \spxentry{scientific}\spxextra{C++ member}, \hyperpage{62}
  \item \spxentry{setprecision}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{setw}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{shared\_ptr\_class}\spxextra{C++ type}, \hyperpage{22}
  \item \spxentry{showbase}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry{showpos}\spxextra{C++ member}, \hyperpage{61}
  \item \spxentry {single source}, \hyperindexformat{\spxpagem}{70}
  \item \spxentry {SPIR\sphinxhyphen {}V}, \hyperindexformat{\spxpagem}{70}
  \item \spxentry{stream}\spxextra{C++ class}, \hyperpage{62}
  \item \spxentry{stream::get\_max\_statement\_size}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{stream::get\_size}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{stream::get\_work\_item\_buffer\_size}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{stream::stream}\spxextra{C++ function}, \hyperpage{62}
  \item \spxentry{stream\_manipulator}\spxextra{C++ enum}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::dec}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::defaultfloat}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::endl}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::fixed}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::flush}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::hex}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::hexfloat}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::noshowbase}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::noshowpos}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::oct}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::scientific}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::showbase}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{stream\_manipulator::showpos}\spxextra{C++ enumerator}, \hyperpage{61}
  \item \spxentry{string\_class}\spxextra{C++ type}, \hyperpage{22}
  \item \spxentry {sub\sphinxhyphen {}group}, \hyperindexformat{\spxpagem}{70}

  \indexspace
  \bigletter T
  \item \spxentry{T}\spxextra{C++ class}, \hyperpage{67}
  \item \spxentry{T::get\_property}\spxextra{C++ function}, \hyperpage{67}
  \item \spxentry{T::has\_property}\spxextra{C++ function}, \hyperpage{67}

  \indexspace
  \bigletter U
  \item \spxentry{unique\_ptr\_class}\spxextra{C++ type}, \hyperpage{22}

  \indexspace
  \bigletter V
  \item \spxentry{vec}\spxextra{C++ class}, \hyperpage{63}
  \item \spxentry{vec::a}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::as}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::b}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::convert}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{vec::element\_type}\spxextra{C++ type}, \hyperpage{63}
  \item \spxentry{vec::even}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::g}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::get\_count}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::get\_size}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::hi}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::lo}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::load}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::odd}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::operator dataT}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::operator!}\spxextra{C++ function}, \hyperpage{66}
  \item \spxentry{vec::operator!=}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator=}\spxextra{C++ function}, \hyperpage{66}
  \item \spxentry{vec::operator==}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\&}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\&=}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{vec::operator\&\&}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textasciicircum{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textasciicircum{}=}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{vec::operator\textasciitilde{}}\spxextra{C++ function}, \hyperpage{66}
  \item \spxentry{vec::operator\textbar{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textbar{}=}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{vec::operator\textbar{}\textbar{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textgreater{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textgreater{}=}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textgreater{}\textgreater{}}\spxextra{C++ function}, 
		\hyperpage{65, 66}
  \item \spxentry{vec::operator\textgreater{}\textgreater{}=}\spxextra{C++ function}, 
		\hyperpage{65}
  \item \spxentry{vec::operator\textless{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textless{}=}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textless{}\textless{}}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::operator\textless{}\textless{}=}\spxextra{C++ function}, \hyperpage{65}
  \item \spxentry{vec::operatorOP}\spxextra{C++ function}, \hyperpage{65, 66}
  \item \spxentry{vec::r}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s0}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s1}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s2}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s3}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s4}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s5}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s6}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s7}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s8}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::s9}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sA}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sB}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sC}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sD}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sE}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::sF}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::store}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::swizzle}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::vec}\spxextra{C++ function}, \hyperpage{63}
  \item \spxentry{vec::w\_ACCESS}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::x\_ACCESS}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::y\_ACCESS}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vec::z\_ACCESS}\spxextra{C++ function}, \hyperpage{64}
  \item \spxentry{vector\_class}\spxextra{C++ type}, \hyperpage{22}

  \indexspace
  \bigletter W
  \item \spxentry{weak\_ptr\_class}\spxextra{C++ type}, \hyperpage{22}
  \item \spxentry {work\sphinxhyphen {}group}, \hyperindexformat{\spxpagem}{70}
  \item \spxentry {work\sphinxhyphen {}item}, \hyperindexformat{\spxpagem}{70}

\end{sphinxtheindex}
