\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Language}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Preprocessor Directives and Macros}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Standard Library Classes Required for the Interface}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Programming Interface}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Header File}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Namespaces}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Class Descriptions}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Runtime Classes}{3}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {device\_selector}}}{3}{subsubsection.2.3.1.1}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{4}{paragraph*.3}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(destructor)}}}{4}{paragraph*.4}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {select\_device}}}{4}{paragraph*.5}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {operator()}}}{4}{paragraph*.6}
\contentsline {subsubsection}{\numberline {2.3.1.2}\sphinxstyleliteralintitle {\sphinxupquote {platform}}}{4}{subsubsection.2.3.1.2}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{6}{paragraph*.8}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{6}{paragraph*.9}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{6}{paragraph*.10}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{7}{paragraph*.11}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{7}{paragraph*.12}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{7}{paragraph*.13}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platforms}}}{8}{paragraph*.14}
\contentsline {subsubsection}{\numberline {2.3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {context}}}{8}{subsubsection.2.3.1.3}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{8}{paragraph*.15}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{9}{paragraph*.16}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{9}{paragraph*.17}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{9}{paragraph*.18}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{9}{paragraph*.19}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{9}{paragraph*.20}
\contentsline {subsubsection}{\numberline {2.3.1.4}\sphinxstyleliteralintitle {\sphinxupquote {device}}}{10}{subsubsection.2.3.1.4}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{10}{paragraph*.21}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{10}{paragraph*.22}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{11}{paragraph*.23}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_cpu}}}{11}{paragraph*.24}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_gpu}}}{11}{paragraph*.25}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_accelerator}}}{11}{paragraph*.26}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{11}{paragraph*.27}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{11}{paragraph*.28}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{12}{paragraph*.29}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {create\_sub\_devices}}}{12}{paragraph*.30}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{13}{paragraph*.31}
\contentsline {subsubsection}{\numberline {2.3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {queue}}}{13}{subsubsection.2.3.1.5}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{13}{paragraph*.32}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{14}{paragraph*.33}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_context}}}{14}{paragraph*.34}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_device}}}{14}{paragraph*.35}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{14}{paragraph*.36}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{14}{paragraph*.37}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {submit}}}{15}{paragraph*.38}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{15}{paragraph*.39}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{15}{paragraph*.40}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {throw\_asynchronous}}}{15}{paragraph*.41}
\contentsline {subsubsection}{\numberline {2.3.1.6}\sphinxstyleliteralintitle {\sphinxupquote {event}}}{15}{subsubsection.2.3.1.6}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{16}{paragraph*.42}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {cl\_event\_get}}}{16}{paragraph*.43}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{16}{paragraph*.44}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_wait\_list}}}{16}{paragraph*.45}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{16}{paragraph*.46}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{16}{paragraph*.47}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{17}{paragraph*.48}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_profiling\_info}}}{17}{paragraph*.49}
\contentsline {subsection}{\numberline {2.3.2}Data Access}{17}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {accessor}}}{17}{subsubsection.2.3.2.1}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_size}}}{18}{paragraph*.50}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_count}}}{18}{paragraph*.51}
\contentsline {chapter}{\numberline {3}Glossary}{19}{chapter.3}
\contentsline {chapter}{Index}{21}{section*.76}
