\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{language/index:language}{{1}{1}{Language}{chapter.1}{}}
\newlabel{language/index::doc}{{1}{1}{Language}{chapter.1}{}}
\newlabel{language/index:id1}{{1}{1}{Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}}
\newlabel{language/index:keywords}{{1.1}{1}{Keywords}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessor Directives and Macros}{1}{section.1.2}}
\newlabel{language/index:preprocessor-directives-and-macros}{{1.2}{1}{Preprocessor Directives and Macros}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard Library Classes Required for the Interface}{1}{section.1.3}}
\newlabel{language/index:standard-library-classes-required-for-the-interface}{{1.3}{1}{Standard Library Classes Required for the Interface}{section.1.3}{}}
\newlabel{language/index:id2}{{1.3}{1}{Standard Library Classes Required for the Interface}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Interface}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-interface/index:programming-interface}{{2}{3}{Programming Interface}{chapter.2}{}}
\newlabel{programming-interface/index::doc}{{2}{3}{Programming Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Header File}{3}{section.2.1}}
\newlabel{programming-interface/index:header-file}{{2.1}{3}{Header File}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Namespaces}{3}{section.2.2}}
\newlabel{programming-interface/index:namespaces}{{2.2}{3}{Namespaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Library Classes}{3}{section.2.3}}
\newlabel{programming-interface/index:standard-library-classes}{{2.3}{3}{Standard Library Classes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime classes}{3}{section.2.4}}
\newlabel{programming-interface/index:runtime-classes}{{2.4}{3}{Runtime classes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Device Selectors}{3}{subsection.2.4.1}}
\newlabel{programming-interface/runtime/device-selectors:device-selectors}{{2.4.1}{3}{Device Selectors}{subsection.2.4.1}{}}
\newlabel{programming-interface/runtime/device-selectors::doc}{{2.4.1}{3}{Device Selectors}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Device selection class}{3}{subsubsection*.3}}
\newlabel{programming-interface/runtime/device-selector:device-selection-class}{{2.4.1}{3}{Device selection class}{subsubsection*.3}{}}
\newlabel{programming-interface/runtime/device-selector::doc}{{2.4.1}{3}{Device selection class}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Device selector interface}{3}{paragraph*.4}}
\newlabel{programming-interface/runtime/device-selector:device-selector-interface}{{2.4.1}{3}{Device selector interface}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{(constructor)}{4}{subparagraph*.5}}
\newlabel{programming-interface/runtime/device-selector:constructor}{{2.4.1}{4}{(constructor)}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{select\_device}{4}{subparagraph*.6}}
\newlabel{programming-interface/runtime/device-selector:select-device}{{2.4.1}{4}{select\_device}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{operator()}{4}{subparagraph*.7}}
\newlabel{programming-interface/runtime/device-selector:operator}{{2.4.1}{4}{operator()}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived device selector}{4}{paragraph*.8}}
\newlabel{programming-interface/runtime/device-selector:derived-device-selector}{{2.4.1}{4}{Derived device selector}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{default\_selector}{4}{subparagraph*.9}}
\newlabel{programming-interface/runtime/device-selector:default-selector}{{2.4.1}{4}{default\_selector}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{gpu\_selector}{5}{subparagraph*.10}}
\newlabel{programming-interface/runtime/device-selector:gpu-selector}{{2.4.1}{5}{gpu\_selector}{subparagraph*.10}{}}
\newlabel{programming-interface/runtime/device-selector:gpu-selector-example}{{2.4.1}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{accelerator\_selector}{5}{subparagraph*.12}}
\newlabel{programming-interface/runtime/device-selector:accelerator-selector}{{2.4.1}{5}{accelerator\_selector}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{cpu\_selector}{6}{subparagraph*.13}}
\newlabel{programming-interface/runtime/device-selector:cpu-selector}{{2.4.1}{6}{cpu\_selector}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{host\_selector}{6}{subparagraph*.14}}
\newlabel{programming-interface/runtime/device-selector:host-selector}{{2.4.1}{6}{host\_selector}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Platform class}{6}{subsection.2.4.2}}
\newlabel{programming-interface/runtime/platform:platform-class}{{2.4.2}{6}{Platform class}{subsection.2.4.2}{}}
\newlabel{programming-interface/runtime/platform::doc}{{2.4.2}{6}{Platform class}{subsection.2.4.2}{}}
\newlabel{programming-interface/runtime/platform:platform-example}{{2.4.2}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(constructor)}{7}{subsubsection*.16}}
\newlabel{programming-interface/runtime/platform:constructor}{{2.4.2}{7}{(constructor)}{subsubsection*.16}{}}
\newlabel{programming-interface/runtime/platform:platform-constructor}{{2.4.2}{7}{(constructor)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{8}{subsubsection*.17}}
\newlabel{programming-interface/runtime/platform:get}{{2.4.2}{8}{get}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_devices}{8}{subsubsection*.18}}
\newlabel{programming-interface/runtime/platform:get-devices}{{2.4.2}{8}{get\_devices}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_info}{8}{subsubsection*.19}}
\newlabel{programming-interface/runtime/platform:get-info}{{2.4.2}{8}{get\_info}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{has\_extension}{9}{subsubsection*.20}}
\newlabel{programming-interface/runtime/platform:has-extension}{{2.4.2}{9}{has\_extension}{subsubsection*.20}{}}
\newlabel{programming-interface/runtime/platform:platform-has-extension}{{2.4.2}{9}{has\_extension}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{is\_host}{9}{subsubsection*.21}}
\newlabel{programming-interface/runtime/platform:is-host}{{2.4.2}{9}{is\_host}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_platforms}{9}{subsubsection*.22}}
\newlabel{programming-interface/runtime/platform:get-platforms}{{2.4.2}{9}{get\_platforms}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Context class}{10}{subsection.2.4.3}}
\newlabel{programming-interface/runtime/context:context-class}{{2.4.3}{10}{Context class}{subsection.2.4.3}{}}
\newlabel{programming-interface/runtime/context::doc}{{2.4.3}{10}{Context class}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(constructor)}{10}{subsubsection*.23}}
\newlabel{programming-interface/runtime/context:constructor}{{2.4.3}{10}{(constructor)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{11}{subsubsection*.24}}
\newlabel{programming-interface/runtime/context:get}{{2.4.3}{11}{get}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{is\_host}{11}{subsubsection*.25}}
\newlabel{programming-interface/runtime/context:is-host}{{2.4.3}{11}{is\_host}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_platform}{11}{subsubsection*.26}}
\newlabel{programming-interface/runtime/context:get-platform}{{2.4.3}{11}{get\_platform}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_devices}{11}{subsubsection*.27}}
\newlabel{programming-interface/runtime/context:get-devices}{{2.4.3}{11}{get\_devices}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_info}{11}{subsubsection*.28}}
\newlabel{programming-interface/runtime/context:get-info}{{2.4.3}{11}{get\_info}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Device class}{12}{subsection.2.4.4}}
\newlabel{programming-interface/runtime/device:device-class}{{2.4.4}{12}{Device class}{subsection.2.4.4}{}}
\newlabel{programming-interface/runtime/device::doc}{{2.4.4}{12}{Device class}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Device interface}{12}{subsubsection*.29}}
\newlabel{programming-interface/runtime/device:device-interface}{{2.4.4}{12}{Device interface}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{(constructor)}{12}{paragraph*.30}}
\newlabel{programming-interface/runtime/device:constructor}{{2.4.4}{12}{(constructor)}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{get}{13}{paragraph*.31}}
\newlabel{programming-interface/runtime/device:get}{{2.4.4}{13}{get}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{is\_host}{13}{paragraph*.32}}
\newlabel{programming-interface/runtime/device:is-host}{{2.4.4}{13}{is\_host}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{is\_cpu}{13}{paragraph*.33}}
\newlabel{programming-interface/runtime/device:is-cpu}{{2.4.4}{13}{is\_cpu}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{is\_gpu}{13}{paragraph*.34}}
\newlabel{programming-interface/runtime/device:is-gpu}{{2.4.4}{13}{is\_gpu}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{is\_accelerator}{14}{paragraph*.35}}
\newlabel{programming-interface/runtime/device:is-accelerator}{{2.4.4}{14}{is\_accelerator}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_platform}{14}{paragraph*.36}}
\newlabel{programming-interface/runtime/device:get-platform}{{2.4.4}{14}{get\_platform}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_info}{14}{paragraph*.37}}
\newlabel{programming-interface/runtime/device:get-info}{{2.4.4}{14}{get\_info}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{has\_extension}{15}{paragraph*.38}}
\newlabel{programming-interface/runtime/device:has-extension}{{2.4.4}{15}{has\_extension}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{create\_sub\_devices}{15}{paragraph*.39}}
\newlabel{programming-interface/runtime/device:create-sub-devices}{{2.4.4}{15}{create\_sub\_devices}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_devices}{15}{paragraph*.40}}
\newlabel{programming-interface/runtime/device:get-devices}{{2.4.4}{15}{get\_devices}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}queue}{15}{subsection.2.4.5}}
\newlabel{programming-interface/runtime/queue:queue}{{2.4.5}{15}{queue}{subsection.2.4.5}{}}
\newlabel{programming-interface/runtime/queue::doc}{{2.4.5}{15}{queue}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(constructor)}{16}{subsubsection*.41}}
\newlabel{programming-interface/runtime/queue:constructor}{{2.4.5}{16}{(constructor)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{17}{subsubsection*.42}}
\newlabel{programming-interface/runtime/queue:get}{{2.4.5}{17}{get}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_context}{17}{subsubsection*.43}}
\newlabel{programming-interface/runtime/queue:get-context}{{2.4.5}{17}{get\_context}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_device}{17}{subsubsection*.44}}
\newlabel{programming-interface/runtime/queue:get-device}{{2.4.5}{17}{get\_device}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{is\_host}{17}{subsubsection*.45}}
\newlabel{programming-interface/runtime/queue:is-host}{{2.4.5}{17}{is\_host}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_info}{17}{subsubsection*.46}}
\newlabel{programming-interface/runtime/queue:get-info}{{2.4.5}{17}{get\_info}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{submit}{17}{subsubsection*.47}}
\newlabel{programming-interface/runtime/queue:submit}{{2.4.5}{17}{submit}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{wait}{18}{subsubsection*.48}}
\newlabel{programming-interface/runtime/queue:wait}{{2.4.5}{18}{wait}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{wait\_and\_throw}{18}{subsubsection*.49}}
\newlabel{programming-interface/runtime/queue:wait-and-throw}{{2.4.5}{18}{wait\_and\_throw}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{throw\_asynchronous}{18}{subsubsection*.50}}
\newlabel{programming-interface/runtime/queue:throw-asynchronous}{{2.4.5}{18}{throw\_asynchronous}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}event}{18}{subsection.2.4.6}}
\newlabel{programming-interface/runtime/event:event}{{2.4.6}{18}{event}{subsection.2.4.6}{}}
\newlabel{programming-interface/runtime/event::doc}{{2.4.6}{18}{event}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(constructor)}{18}{subsubsection*.51}}
\newlabel{programming-interface/runtime/event:constructor}{{2.4.6}{18}{(constructor)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{cl\_event\_get}{19}{subsubsection*.52}}
\newlabel{programming-interface/runtime/event:cl-event-get}{{2.4.6}{19}{cl\_event\_get}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{is\_host}{19}{subsubsection*.53}}
\newlabel{programming-interface/runtime/event:is-host}{{2.4.6}{19}{is\_host}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_wait\_list}{19}{subsubsection*.54}}
\newlabel{programming-interface/runtime/event:get-wait-list}{{2.4.6}{19}{get\_wait\_list}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{wait}{19}{subsubsection*.55}}
\newlabel{programming-interface/runtime/event:wait}{{2.4.6}{19}{wait}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{wait\_and\_throw}{19}{subsubsection*.56}}
\newlabel{programming-interface/runtime/event:wait-and-throw}{{2.4.6}{19}{wait\_and\_throw}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_info}{19}{subsubsection*.57}}
\newlabel{programming-interface/runtime/event:get-info}{{2.4.6}{19}{get\_info}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_profiling\_info}{19}{subsubsection*.58}}
\newlabel{programming-interface/runtime/event:get-profiling-info}{{2.4.6}{19}{get\_profiling\_info}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data access}{20}{section.2.5}}
\newlabel{programming-interface/index:data-access}{{2.5}{20}{Data access}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Buffers}{20}{subsection.2.5.1}}
\newlabel{programming-interface/data/buffer:buffers}{{2.5.1}{20}{Buffers}{subsection.2.5.1}{}}
\newlabel{programming-interface/data/buffer::doc}{{2.5.1}{20}{Buffers}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer interface}{20}{subsubsection*.59}}
\newlabel{programming-interface/data/buffer:buffer-interface}{{2.5.1}{20}{Buffer interface}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer properties}{20}{subsubsection*.60}}
\newlabel{programming-interface/data/buffer:buffer-properties}{{2.5.1}{20}{Buffer properties}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Images}{20}{subsection.2.5.2}}
\newlabel{programming-interface/data/image:images}{{2.5.2}{20}{Images}{subsection.2.5.2}{}}
\newlabel{programming-interface/data/image::doc}{{2.5.2}{20}{Images}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image interface}{20}{subsubsection*.61}}
\newlabel{programming-interface/data/image:image-interface}{{2.5.2}{20}{Image interface}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image properties}{20}{subsubsection*.62}}
\newlabel{programming-interface/data/image:image-properties}{{2.5.2}{20}{Image properties}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Accessors}{20}{subsection.2.5.3}}
\newlabel{programming-interface/data/accessor:accessors}{{2.5.3}{20}{Accessors}{subsection.2.5.3}{}}
\newlabel{programming-interface/data/accessor::doc}{{2.5.3}{20}{Accessors}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{accessor}{20}{subsubsection*.63}}
\newlabel{programming-interface/data/accessor:accessor}{{2.5.3}{20}{accessor}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_size}{21}{paragraph*.64}}
\newlabel{programming-interface/data/accessor:get-size}{{2.5.3}{21}{get\_size}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{get\_count}{22}{paragraph*.65}}
\newlabel{programming-interface/data/accessor:get-count}{{2.5.3}{22}{get\_count}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Address space classes}{22}{subsection.2.5.4}}
\newlabel{programming-interface/data/address-space:address-space-classes}{{2.5.4}{22}{Address space classes}{subsection.2.5.4}{}}
\newlabel{programming-interface/data/address-space::doc}{{2.5.4}{22}{Address space classes}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Samplers}{22}{subsection.2.5.5}}
\newlabel{programming-interface/data/sampler:samplers}{{2.5.5}{22}{Samplers}{subsection.2.5.5}{}}
\newlabel{programming-interface/data/sampler::doc}{{2.5.5}{22}{Samplers}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressing parallelism}{22}{section.2.6}}
\newlabel{programming-interface/index:expressing-parallelism}{{2.6}{22}{Expressing parallelism}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ranges and index space identifiers}{22}{subsection.2.6.1}}
\newlabel{programming-interface/parallelism/range:ranges-and-index-space-identifiers}{{2.6.1}{22}{Ranges and index space identifiers}{subsection.2.6.1}{}}
\newlabel{programming-interface/parallelism/range::doc}{{2.6.1}{22}{Ranges and index space identifiers}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Command group handler class}{22}{subsection.2.6.2}}
\newlabel{programming-interface/parallelism/command-group:command-group-handler-class}{{2.6.2}{22}{Command group handler class}{subsection.2.6.2}{}}
\newlabel{programming-interface/parallelism/command-group::doc}{{2.6.2}{22}{Command group handler class}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Invoking kernels}{22}{subsection.2.6.3}}
\newlabel{programming-interface/parallelism/invoking-kernels:invoking-kernels}{{2.6.3}{22}{Invoking kernels}{subsection.2.6.3}{}}
\newlabel{programming-interface/parallelism/invoking-kernels::doc}{{2.6.3}{22}{Invoking kernels}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Memory operations}{22}{subsection.2.6.4}}
\newlabel{programming-interface/parallelism/memory:memory-operations}{{2.6.4}{22}{Memory operations}{subsection.2.6.4}{}}
\newlabel{programming-interface/parallelism/memory::doc}{{2.6.4}{22}{Memory operations}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Kernel class}{22}{subsection.2.6.5}}
\newlabel{programming-interface/parallelism/kernel:kernel-class}{{2.6.5}{22}{Kernel class}{subsection.2.6.5}{}}
\newlabel{programming-interface/parallelism/kernel::doc}{{2.6.5}{22}{Kernel class}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Program class}{22}{subsection.2.6.6}}
\newlabel{programming-interface/parallelism/program:program-class}{{2.6.6}{22}{Program class}{subsection.2.6.6}{}}
\newlabel{programming-interface/parallelism/program::doc}{{2.6.6}{22}{Program class}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Error handling}{22}{section.2.7}}
\newlabel{programming-interface/index:error-handling}{{2.7}{22}{Error handling}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Exception Class Interface}{22}{subsection.2.7.1}}
\newlabel{programming-interface/error/exception:exception-class-interface}{{2.7.1}{22}{Exception Class Interface}{subsection.2.7.1}{}}
\newlabel{programming-interface/error/exception::doc}{{2.7.1}{22}{Exception Class Interface}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data types}{22}{section.2.8}}
\newlabel{programming-interface/index:data-types}{{2.8}{22}{Data types}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Scalar types}{22}{subsection.2.8.1}}
\newlabel{programming-interface/types/scalar:scalar-types}{{2.8.1}{22}{Scalar types}{subsection.2.8.1}{}}
\newlabel{programming-interface/types/scalar::doc}{{2.8.1}{22}{Scalar types}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Vector types}{22}{subsection.2.8.2}}
\newlabel{programming-interface/types/vector:vector-types}{{2.8.2}{22}{Vector types}{subsection.2.8.2}{}}
\newlabel{programming-interface/types/vector::doc}{{2.8.2}{22}{Vector types}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Synchronization and atomics}{22}{section.2.9}}
\newlabel{programming-interface/index:synchronization-and-atomics}{{2.9}{22}{Synchronization and atomics}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Synchronization types}{22}{subsection.2.9.1}}
\newlabel{programming-interface/synchronization/types:synchronization-types}{{2.9.1}{22}{Synchronization types}{subsection.2.9.1}{}}
\newlabel{programming-interface/synchronization/types::doc}{{2.9.1}{22}{Synchronization types}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Stream class}{22}{section.2.10}}
\newlabel{programming-interface/index:stream-class}{{2.10}{22}{Stream class}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Stream class interface}{22}{subsection.2.10.1}}
\newlabel{programming-interface/stream/stream:stream-class-interface}{{2.10.1}{22}{Stream class interface}{subsection.2.10.1}{}}
\newlabel{programming-interface/stream/stream::doc}{{2.10.1}{22}{Stream class interface}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Built\sphinxhyphen {}in functions}{22}{section.2.11}}
\newlabel{programming-interface/index:built-in-functions}{{2.11}{22}{Built\sphinxhyphen {}in functions}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Math functions}{22}{subsection.2.11.1}}
\newlabel{programming-interface/built-in/math:math-functions}{{2.11.1}{22}{Math functions}{subsection.2.11.1}{}}
\newlabel{programming-interface/built-in/math::doc}{{2.11.1}{22}{Math functions}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Integer functions}{22}{subsection.2.11.2}}
\newlabel{programming-interface/built-in/integer:integer-functions}{{2.11.2}{22}{Integer functions}{subsection.2.11.2}{}}
\newlabel{programming-interface/built-in/integer::doc}{{2.11.2}{22}{Integer functions}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Common functions}{22}{subsection.2.11.3}}
\newlabel{programming-interface/built-in/common:common-functions}{{2.11.3}{22}{Common functions}{subsection.2.11.3}{}}
\newlabel{programming-interface/built-in/common::doc}{{2.11.3}{22}{Common functions}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Geometric functions}{22}{subsection.2.11.4}}
\newlabel{programming-interface/built-in/geometric:geometric-functions}{{2.11.4}{22}{Geometric functions}{subsection.2.11.4}{}}
\newlabel{programming-interface/built-in/geometric::doc}{{2.11.4}{22}{Geometric functions}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Relational functions}{22}{subsection.2.11.5}}
\newlabel{programming-interface/built-in/relational:relational-functions}{{2.11.5}{22}{Relational functions}{subsection.2.11.5}{}}
\newlabel{programming-interface/built-in/relational::doc}{{2.11.5}{22}{Relational functions}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Vector data load and store functions}{22}{subsection.2.11.6}}
\newlabel{programming-interface/built-in/vector:vector-data-load-and-store-functions}{{2.11.6}{22}{Vector data load and store functions}{subsection.2.11.6}{}}
\newlabel{programming-interface/built-in/vector::doc}{{2.11.6}{22}{Vector data load and store functions}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Synchronization functions}{22}{subsection.2.11.7}}
\newlabel{programming-interface/built-in/synchronization:synchronization-functions}{{2.11.7}{22}{Synchronization functions}{subsection.2.11.7}{}}
\newlabel{programming-interface/built-in/synchronization::doc}{{2.11.7}{22}{Synchronization functions}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Printf functions}{22}{subsection.2.11.8}}
\newlabel{programming-interface/built-in/printf:printf-functions}{{2.11.8}{22}{Printf functions}{subsection.2.11.8}{}}
\newlabel{programming-interface/built-in/printf::doc}{{2.11.8}{22}{Printf functions}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Style Guide}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style-guide/index:style-guide}{{3}{23}{Style Guide}{chapter.3}{}}
\newlabel{style-guide/index::doc}{{3}{23}{Style Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ClassExample}{23}{section.3.1}}
\newlabel{style-guide/ClassExample:classexample}{{3.1}{23}{ClassExample}{section.3.1}{}}
\newlabel{style-guide/ClassExample::doc}{{3.1}{23}{ClassExample}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}(constructor)}{24}{subsection.3.1.1}}
\newlabel{style-guide/ClassExample:constructor}{{3.1.1}{24}{(constructor)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}operator+}{25}{subsection.3.1.2}}
\newlabel{style-guide/ClassExample:operator}{{3.1.2}{25}{operator+}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}fun3}{25}{subsection.3.1.3}}
\newlabel{style-guide/ClassExample:fun3}{{3.1.3}{25}{fun3}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossary}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{4}{27}{Glossary}{chapter.4}{}}
\newlabel{glossary:id1}{{4}{27}{Glossary}{chapter.4}{}}
\newlabel{glossary::doc}{{4}{27}{Glossary}{chapter.4}{}}
\newlabel{glossary:term-accelerator}{{4}{27}{accelerator\index {accelerator@\spxentry {accelerator}|spxpagem}\phantomsection }{section*.66}{}}
\newlabel{glossary:term-accessor}{{4}{27}{accessor\index {accessor@\spxentry {accessor}|spxpagem}\phantomsection }{section*.67}{}}
\newlabel{glossary:term-application-scope}{{4}{27}{application scope\index {application scope@\spxentry {application scope}|spxpagem}\phantomsection }{section*.68}{}}
\newlabel{glossary:term-buffers}{{4}{27}{buffers\index {buffers@\spxentry {buffers}|spxpagem}\phantomsection }{section*.69}{}}
\newlabel{glossary:term-command-group-scope}{{4}{27}{command group scope\index {command group scope@\spxentry {command group scope}|spxpagem}\phantomsection }{section*.70}{}}
\newlabel{glossary:term-command-queue}{{4}{27}{command queue\index {command queue@\spxentry {command queue}|spxpagem}\phantomsection }{section*.71}{}}
\newlabel{glossary:term-compute-unit}{{4}{27}{compute unit\index {compute unit@\spxentry {compute unit}|spxpagem}\phantomsection }{section*.72}{}}
\newlabel{glossary:term-device}{{4}{27}{device\index {device@\spxentry {device}|spxpagem}\phantomsection }{section*.73}{}}
\newlabel{glossary:term-device-code}{{4}{27}{device code\index {device code@\spxentry {device code}|spxpagem}\phantomsection }{section*.74}{}}
\newlabel{glossary:term-fat-binary}{{4}{27}{fat binary\index {fat binary@\spxentry {fat binary}|spxpagem}\phantomsection }{section*.75}{}}
\newlabel{glossary:term-fat-library}{{4}{27}{fat library\index {fat library@\spxentry {fat library}|spxpagem}\phantomsection }{section*.76}{}}
\newlabel{glossary:term-fat-object}{{4}{27}{fat object\index {fat object@\spxentry {fat object}|spxpagem}\phantomsection }{section*.77}{}}
\newlabel{glossary:term-host}{{4}{27}{host\index {host@\spxentry {host}|spxpagem}\phantomsection }{section*.78}{}}
\newlabel{glossary:term-host-device}{{4}{27}{host device\index {host device@\spxentry {host device}|spxpagem}\phantomsection }{section*.79}{}}
\newlabel{glossary:term-host-code}{{4}{27}{host code\index {host code@\spxentry {host code}|spxpagem}\phantomsection }{section*.80}{}}
\newlabel{glossary:term-images}{{4}{27}{images\index {images@\spxentry {images}|spxpagem}\phantomsection }{section*.81}{}}
\newlabel{glossary:term-kernel-scope}{{4}{27}{kernel scope\index {kernel scope@\spxentry {kernel scope}|spxpagem}\phantomsection }{section*.82}{}}
\newlabel{glossary:term-nd-range}{{4}{27}{nd\sphinxhyphen {}range\index {nd\sphinxhyphen {}range@\spxentry {nd\sphinxhyphen {}range}|spxpagem}\phantomsection }{section*.83}{}}
\newlabel{glossary:term-processing-element}{{4}{27}{processing element\index {processing element@\spxentry {processing element}|spxpagem}\phantomsection }{section*.84}{}}
\newlabel{glossary:term-single-source}{{4}{28}{single source\index {single source@\spxentry {single source}|spxpagem}\phantomsection }{section*.85}{}}
\newlabel{glossary:term-SPIR-V}{{4}{28}{SPIR\sphinxhyphen {}V\index {SPIR\sphinxhyphen {}V@\spxentry {SPIR\sphinxhyphen {}V}|spxpagem}\phantomsection }{section*.86}{}}
\newlabel{glossary:term-sub-group}{{4}{28}{sub\sphinxhyphen {}group\index {sub\sphinxhyphen {}group@\spxentry {sub\sphinxhyphen {}group}|spxpagem}\phantomsection }{section*.87}{}}
\newlabel{glossary:term-work-group}{{4}{28}{work\sphinxhyphen {}group\index {work\sphinxhyphen {}group@\spxentry {work\sphinxhyphen {}group}|spxpagem}\phantomsection }{section*.88}{}}
\newlabel{glossary:term-work-item}{{4}{28}{work\sphinxhyphen {}item\index {work\sphinxhyphen {}item@\spxentry {work\sphinxhyphen {}item}|spxpagem}\phantomsection }{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.90}}
