\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Language}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Preprocessor Directives and Macros}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Standard Library Classes Required for the Interface}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Programming Interface}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Header File}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Namespaces}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Standard Library Classes}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime classes}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Device Selectors}{3}{subsection.2.4.1}
\contentsline {subsubsection}{Device selection class}{3}{subsubsection*.3}
\contentsline {paragraph}{Device selector interface}{3}{paragraph*.4}
\contentsline {subparagraph}{(constructor)}{4}{subparagraph*.5}
\contentsline {subparagraph}{select\_device}{4}{subparagraph*.6}
\contentsline {subparagraph}{operator()}{4}{subparagraph*.7}
\contentsline {paragraph}{Derived device selector}{4}{paragraph*.8}
\contentsline {subparagraph}{default\_selector}{4}{subparagraph*.9}
\contentsline {subparagraph}{gpu\_selector}{5}{subparagraph*.10}
\contentsline {subparagraph}{accelerator\_selector}{5}{subparagraph*.12}
\contentsline {subparagraph}{cpu\_selector}{6}{subparagraph*.13}
\contentsline {subparagraph}{host\_selector}{6}{subparagraph*.14}
\contentsline {subsection}{\numberline {2.4.2}Platform class}{6}{subsection.2.4.2}
\contentsline {subsubsection}{(constructor)}{7}{subsubsection*.16}
\contentsline {subsubsection}{get}{8}{subsubsection*.17}
\contentsline {subsubsection}{get\_devices}{8}{subsubsection*.18}
\contentsline {subsubsection}{get\_info}{8}{subsubsection*.19}
\contentsline {subsubsection}{has\_extension}{9}{subsubsection*.20}
\contentsline {subsubsection}{is\_host}{9}{subsubsection*.21}
\contentsline {subsubsection}{get\_platforms}{9}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.4.3}Context class}{10}{subsection.2.4.3}
\contentsline {subsubsection}{(constructor)}{10}{subsubsection*.23}
\contentsline {subsubsection}{get}{11}{subsubsection*.24}
\contentsline {subsubsection}{is\_host}{11}{subsubsection*.25}
\contentsline {subsubsection}{get\_platform}{11}{subsubsection*.26}
\contentsline {subsubsection}{get\_devices}{11}{subsubsection*.27}
\contentsline {subsubsection}{get\_info}{11}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.4.4}Device class}{12}{subsection.2.4.4}
\contentsline {subsubsection}{Device interface}{12}{subsubsection*.29}
\contentsline {paragraph}{(constructor)}{12}{paragraph*.30}
\contentsline {paragraph}{get}{13}{paragraph*.31}
\contentsline {paragraph}{is\_host}{13}{paragraph*.32}
\contentsline {paragraph}{is\_cpu}{13}{paragraph*.33}
\contentsline {paragraph}{is\_gpu}{13}{paragraph*.34}
\contentsline {paragraph}{is\_accelerator}{14}{paragraph*.35}
\contentsline {paragraph}{get\_platform}{14}{paragraph*.36}
\contentsline {paragraph}{get\_info}{14}{paragraph*.37}
\contentsline {paragraph}{has\_extension}{15}{paragraph*.38}
\contentsline {paragraph}{create\_sub\_devices}{15}{paragraph*.39}
\contentsline {paragraph}{get\_devices}{15}{paragraph*.40}
\contentsline {subsection}{\numberline {2.4.5}queue}{15}{subsection.2.4.5}
\contentsline {subsubsection}{(constructor)}{16}{subsubsection*.41}
\contentsline {subsubsection}{get}{17}{subsubsection*.42}
\contentsline {subsubsection}{get\_context}{17}{subsubsection*.43}
\contentsline {subsubsection}{get\_device}{17}{subsubsection*.44}
\contentsline {subsubsection}{is\_host}{17}{subsubsection*.45}
\contentsline {subsubsection}{get\_info}{17}{subsubsection*.46}
\contentsline {subsubsection}{submit}{17}{subsubsection*.47}
\contentsline {subsubsection}{wait}{18}{subsubsection*.48}
\contentsline {subsubsection}{wait\_and\_throw}{18}{subsubsection*.49}
\contentsline {subsubsection}{throw\_asynchronous}{18}{subsubsection*.50}
\contentsline {subsection}{\numberline {2.4.6}event}{18}{subsection.2.4.6}
\contentsline {subsubsection}{(constructor)}{18}{subsubsection*.51}
\contentsline {subsubsection}{cl\_event\_get}{19}{subsubsection*.52}
\contentsline {subsubsection}{is\_host}{19}{subsubsection*.53}
\contentsline {subsubsection}{get\_wait\_list}{19}{subsubsection*.54}
\contentsline {subsubsection}{wait}{19}{subsubsection*.55}
\contentsline {subsubsection}{wait\_and\_throw}{19}{subsubsection*.56}
\contentsline {subsubsection}{get\_info}{19}{subsubsection*.57}
\contentsline {subsubsection}{get\_profiling\_info}{19}{subsubsection*.58}
\contentsline {section}{\numberline {2.5}Data access}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Buffers}{20}{subsection.2.5.1}
\contentsline {subsubsection}{Buffer interface}{20}{subsubsection*.59}
\contentsline {subsubsection}{Buffer properties}{20}{subsubsection*.60}
\contentsline {subsection}{\numberline {2.5.2}Images}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Image interface}{20}{subsubsection*.61}
\contentsline {subsubsection}{Image properties}{20}{subsubsection*.62}
\contentsline {subsection}{\numberline {2.5.3}Accessors}{20}{subsection.2.5.3}
\contentsline {subsubsection}{accessor}{20}{subsubsection*.63}
\contentsline {paragraph}{get\_size}{21}{paragraph*.64}
\contentsline {paragraph}{get\_count}{22}{paragraph*.65}
\contentsline {subsection}{\numberline {2.5.4}Address space classes}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Samplers}{22}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Expressing parallelism}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ranges and index space identifiers}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Command group handler class}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Invoking kernels}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Memory operations}{22}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Kernel class}{22}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Program class}{22}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Error handling}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Exception Class Interface}{22}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Data types}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Scalar types}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Vector types}{22}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Synchronization and atomics}{22}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Synchronization types}{22}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Stream class}{22}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Stream class interface}{22}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Built\sphinxhyphen {}in functions}{22}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Math functions}{22}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Integer functions}{22}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Common functions}{22}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Geometric functions}{22}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Relational functions}{22}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Vector data load and store functions}{22}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Synchronization functions}{22}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Printf functions}{22}{subsection.2.11.8}
\contentsline {chapter}{\numberline {3}Style Guide}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}ClassExample}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}(constructor)}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}operator+}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}fun3}{25}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Glossary}{27}{chapter.4}
\contentsline {chapter}{Index}{29}{section*.90}
