\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{language/index:language}{{1}{1}{Language}{chapter.1}{}}
\newlabel{language/index::doc}{{1}{1}{Language}{chapter.1}{}}
\newlabel{language/index:id1}{{1}{1}{Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Keywords}{1}{section.1.1}}
\newlabel{language/index:keywords}{{1.1}{1}{Keywords}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessor Directives and Macros}{1}{section.1.2}}
\newlabel{language/index:preprocessor-directives-and-macros}{{1.2}{1}{Preprocessor Directives and Macros}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard Library Classes Required for the Interface}{1}{section.1.3}}
\newlabel{language/index:standard-library-classes-required-for-the-interface}{{1.3}{1}{Standard Library Classes Required for the Interface}{section.1.3}{}}
\newlabel{language/index:id2}{{1.3}{1}{Standard Library Classes Required for the Interface}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Interface}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-interface/index:programming-interface}{{2}{3}{Programming Interface}{chapter.2}{}}
\newlabel{programming-interface/index:dpcpp-classes-class-templates-and-defines}{{2}{3}{Programming Interface}{chapter.2}{}}
\newlabel{programming-interface/index::doc}{{2}{3}{Programming Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Header File}{3}{section.2.1}}
\newlabel{programming-interface/index:header-file}{{2.1}{3}{Header File}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Namespaces}{3}{section.2.2}}
\newlabel{programming-interface/index:namespaces}{{2.2}{3}{Namespaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Descriptions}{3}{section.2.3}}
\newlabel{programming-interface/index:class-descriptions}{{2.3}{3}{Class Descriptions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Runtime Classes}{3}{subsection.2.3.1}}
\newlabel{programming-interface/runtime/index:runtime-classes}{{2.3.1}{3}{Runtime Classes}{subsection.2.3.1}{}}
\newlabel{programming-interface/runtime/index::doc}{{2.3.1}{3}{Runtime Classes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {device\_selector}}}{3}{subsubsection.2.3.1.1}}
\newlabel{programming-interface/runtime/device-selector:device-selector}{{2.3.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {device\_selector}}}{subsubsection.2.3.1.1}{}}
\newlabel{programming-interface/runtime/device-selector::doc}{{2.3.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {device\_selector}}}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{4}{paragraph*.3}}
\newlabel{programming-interface/runtime/device-selector:constructor}{{2.3.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(destructor)}}}{4}{paragraph*.4}}
\newlabel{programming-interface/runtime/device-selector:destructor}{{2.3.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {(destructor)}}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {select\_device}}}{4}{paragraph*.5}}
\newlabel{programming-interface/runtime/device-selector:select-device}{{2.3.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {select\_device}}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {operator()}}}{4}{paragraph*.6}}
\newlabel{programming-interface/runtime/device-selector:operator}{{2.3.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {operator()}}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\sphinxstyleliteralintitle {\sphinxupquote {platform}}}{4}{subsubsection.2.3.1.2}}
\newlabel{programming-interface/runtime/platform:platform}{{2.3.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {platform}}}{subsubsection.2.3.1.2}{}}
\newlabel{programming-interface/runtime/platform::doc}{{2.3.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {platform}}}{subsubsection.2.3.1.2}{}}
\newlabel{programming-interface/runtime/platform:platform-example}{{2.3.1.2}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{6}{paragraph*.8}}
\newlabel{programming-interface/runtime/platform:constructor}{{2.3.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{6}{paragraph*.9}}
\newlabel{programming-interface/runtime/platform:get}{{2.3.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{6}{paragraph*.10}}
\newlabel{programming-interface/runtime/platform:get-devices}{{2.3.1.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{7}{paragraph*.11}}
\newlabel{programming-interface/runtime/platform:get-info}{{2.3.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{7}{paragraph*.12}}
\newlabel{programming-interface/runtime/platform:has-extension}{{2.3.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{7}{paragraph*.13}}
\newlabel{programming-interface/runtime/platform:is-host}{{2.3.1.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platforms}}}{8}{paragraph*.14}}
\newlabel{programming-interface/runtime/platform:get-platforms}{{2.3.1.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platforms}}}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {context}}}{8}{subsubsection.2.3.1.3}}
\newlabel{programming-interface/runtime/context:context}{{2.3.1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {context}}}{subsubsection.2.3.1.3}{}}
\newlabel{programming-interface/runtime/context::doc}{{2.3.1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {context}}}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{8}{paragraph*.15}}
\newlabel{programming-interface/runtime/context:constructor}{{2.3.1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{9}{paragraph*.16}}
\newlabel{programming-interface/runtime/context:get}{{2.3.1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{9}{paragraph*.17}}
\newlabel{programming-interface/runtime/context:is-host}{{2.3.1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{9}{paragraph*.18}}
\newlabel{programming-interface/runtime/context:get-platform}{{2.3.1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{9}{paragraph*.19}}
\newlabel{programming-interface/runtime/context:get-devices}{{2.3.1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{9}{paragraph*.20}}
\newlabel{programming-interface/runtime/context:get-info}{{2.3.1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}\sphinxstyleliteralintitle {\sphinxupquote {device}}}{10}{subsubsection.2.3.1.4}}
\newlabel{programming-interface/runtime/device:device}{{2.3.1.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {device}}}{subsubsection.2.3.1.4}{}}
\newlabel{programming-interface/runtime/device::doc}{{2.3.1.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {device}}}{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{10}{paragraph*.21}}
\newlabel{programming-interface/runtime/device:constructor}{{2.3.1.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{10}{paragraph*.22}}
\newlabel{programming-interface/runtime/device:get}{{2.3.1.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{11}{paragraph*.23}}
\newlabel{programming-interface/runtime/device:is-host}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_cpu}}}{11}{paragraph*.24}}
\newlabel{programming-interface/runtime/device:is-cpu}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {is\_cpu}}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_gpu}}}{11}{paragraph*.25}}
\newlabel{programming-interface/runtime/device:is-gpu}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {is\_gpu}}}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_accelerator}}}{11}{paragraph*.26}}
\newlabel{programming-interface/runtime/device:is-accelerator}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {is\_accelerator}}}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{11}{paragraph*.27}}
\newlabel{programming-interface/runtime/device:get-platform}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {get\_platform}}}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{11}{paragraph*.28}}
\newlabel{programming-interface/runtime/device:get-info}{{2.3.1.4}{11}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{12}{paragraph*.29}}
\newlabel{programming-interface/runtime/device:has-extension}{{2.3.1.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {has\_extension}}}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {create\_sub\_devices}}}{12}{paragraph*.30}}
\newlabel{programming-interface/runtime/device:create-sub-devices}{{2.3.1.4}{12}{\sphinxstyleliteralintitle {\sphinxupquote {create\_sub\_devices}}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{13}{paragraph*.31}}
\newlabel{programming-interface/runtime/device:get-devices}{{2.3.1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {get\_devices}}}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {queue}}}{13}{subsubsection.2.3.1.5}}
\newlabel{programming-interface/runtime/queue:queue}{{2.3.1.5}{13}{\sphinxstyleliteralintitle {\sphinxupquote {queue}}}{subsubsection.2.3.1.5}{}}
\newlabel{programming-interface/runtime/queue::doc}{{2.3.1.5}{13}{\sphinxstyleliteralintitle {\sphinxupquote {queue}}}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{13}{paragraph*.32}}
\newlabel{programming-interface/runtime/queue:constructor}{{2.3.1.5}{13}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{14}{paragraph*.33}}
\newlabel{programming-interface/runtime/queue:get}{{2.3.1.5}{14}{\sphinxstyleliteralintitle {\sphinxupquote {get}}}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_context}}}{14}{paragraph*.34}}
\newlabel{programming-interface/runtime/queue:get-context}{{2.3.1.5}{14}{\sphinxstyleliteralintitle {\sphinxupquote {get\_context}}}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_device}}}{14}{paragraph*.35}}
\newlabel{programming-interface/runtime/queue:get-device}{{2.3.1.5}{14}{\sphinxstyleliteralintitle {\sphinxupquote {get\_device}}}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{14}{paragraph*.36}}
\newlabel{programming-interface/runtime/queue:is-host}{{2.3.1.5}{14}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{14}{paragraph*.37}}
\newlabel{programming-interface/runtime/queue:get-info}{{2.3.1.5}{14}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {submit}}}{15}{paragraph*.38}}
\newlabel{programming-interface/runtime/queue:submit}{{2.3.1.5}{15}{\sphinxstyleliteralintitle {\sphinxupquote {submit}}}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{15}{paragraph*.39}}
\newlabel{programming-interface/runtime/queue:wait}{{2.3.1.5}{15}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{15}{paragraph*.40}}
\newlabel{programming-interface/runtime/queue:wait-and-throw}{{2.3.1.5}{15}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {throw\_asynchronous}}}{15}{paragraph*.41}}
\newlabel{programming-interface/runtime/queue:throw-asynchronous}{{2.3.1.5}{15}{\sphinxstyleliteralintitle {\sphinxupquote {throw\_asynchronous}}}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}\sphinxstyleliteralintitle {\sphinxupquote {event}}}{15}{subsubsection.2.3.1.6}}
\newlabel{programming-interface/runtime/event:event}{{2.3.1.6}{15}{\sphinxstyleliteralintitle {\sphinxupquote {event}}}{subsubsection.2.3.1.6}{}}
\newlabel{programming-interface/runtime/event::doc}{{2.3.1.6}{15}{\sphinxstyleliteralintitle {\sphinxupquote {event}}}{subsubsection.2.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{16}{paragraph*.42}}
\newlabel{programming-interface/runtime/event:constructor}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {(constructor)}}}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {cl\_event\_get}}}{16}{paragraph*.43}}
\newlabel{programming-interface/runtime/event:cl-event-get}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {cl\_event\_get}}}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{16}{paragraph*.44}}
\newlabel{programming-interface/runtime/event:is-host}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {is\_host}}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_wait\_list}}}{16}{paragraph*.45}}
\newlabel{programming-interface/runtime/event:get-wait-list}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {get\_wait\_list}}}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{16}{paragraph*.46}}
\newlabel{programming-interface/runtime/event:wait}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {wait}}}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{16}{paragraph*.47}}
\newlabel{programming-interface/runtime/event:wait-and-throw}{{2.3.1.6}{16}{\sphinxstyleliteralintitle {\sphinxupquote {wait\_and\_throw}}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{17}{paragraph*.48}}
\newlabel{programming-interface/runtime/event:get-info}{{2.3.1.6}{17}{\sphinxstyleliteralintitle {\sphinxupquote {get\_info}}}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_profiling\_info}}}{17}{paragraph*.49}}
\newlabel{programming-interface/runtime/event:get-profiling-info}{{2.3.1.6}{17}{\sphinxstyleliteralintitle {\sphinxupquote {get\_profiling\_info}}}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Access}{17}{subsection.2.3.2}}
\newlabel{programming-interface/data/index:data-access}{{2.3.2}{17}{Data Access}{subsection.2.3.2}{}}
\newlabel{programming-interface/data/index::doc}{{2.3.2}{17}{Data Access}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {accessor}}}{17}{subsubsection.2.3.2.1}}
\newlabel{programming-interface/data/accessor:accessor}{{2.3.2.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {accessor}}}{subsubsection.2.3.2.1}{}}
\newlabel{programming-interface/data/accessor::doc}{{2.3.2.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {accessor}}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_size}}}{18}{paragraph*.50}}
\newlabel{programming-interface/data/accessor:get-size}{{2.3.2.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {get\_size}}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {get\_count}}}{18}{paragraph*.51}}
\newlabel{programming-interface/data/accessor:get-count}{{2.3.2.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {get\_count}}}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{3}{19}{Glossary}{chapter.3}{}}
\newlabel{glossary:id1}{{3}{19}{Glossary}{chapter.3}{}}
\newlabel{glossary::doc}{{3}{19}{Glossary}{chapter.3}{}}
\newlabel{glossary:term-accelerator}{{3}{19}{accelerator\index {accelerator@\spxentry {accelerator}|spxpagem}\phantomsection }{section*.52}{}}
\newlabel{glossary:term-accessor}{{3}{19}{accessor\index {accessor@\spxentry {accessor}|spxpagem}\phantomsection }{section*.53}{}}
\newlabel{glossary:term-application-scope}{{3}{19}{application scope\index {application scope@\spxentry {application scope}|spxpagem}\phantomsection }{section*.54}{}}
\newlabel{glossary:term-buffers}{{3}{19}{buffers\index {buffers@\spxentry {buffers}|spxpagem}\phantomsection }{section*.55}{}}
\newlabel{glossary:term-command-group-scope}{{3}{19}{command group scope\index {command group scope@\spxentry {command group scope}|spxpagem}\phantomsection }{section*.56}{}}
\newlabel{glossary:term-command-queue}{{3}{19}{command queue\index {command queue@\spxentry {command queue}|spxpagem}\phantomsection }{section*.57}{}}
\newlabel{glossary:term-compute-unit}{{3}{19}{compute unit\index {compute unit@\spxentry {compute unit}|spxpagem}\phantomsection }{section*.58}{}}
\newlabel{glossary:term-device}{{3}{19}{device\index {device@\spxentry {device}|spxpagem}\phantomsection }{section*.59}{}}
\newlabel{glossary:term-device-code}{{3}{19}{device code\index {device code@\spxentry {device code}|spxpagem}\phantomsection }{section*.60}{}}
\newlabel{glossary:term-fat-binary}{{3}{19}{fat binary\index {fat binary@\spxentry {fat binary}|spxpagem}\phantomsection }{section*.61}{}}
\newlabel{glossary:term-fat-library}{{3}{19}{fat library\index {fat library@\spxentry {fat library}|spxpagem}\phantomsection }{section*.62}{}}
\newlabel{glossary:term-fat-object}{{3}{19}{fat object\index {fat object@\spxentry {fat object}|spxpagem}\phantomsection }{section*.63}{}}
\newlabel{glossary:term-host}{{3}{19}{host\index {host@\spxentry {host}|spxpagem}\phantomsection }{section*.64}{}}
\newlabel{glossary:term-host-device}{{3}{19}{host device\index {host device@\spxentry {host device}|spxpagem}\phantomsection }{section*.65}{}}
\newlabel{glossary:term-host-code}{{3}{19}{host code\index {host code@\spxentry {host code}|spxpagem}\phantomsection }{section*.66}{}}
\newlabel{glossary:term-images}{{3}{19}{images\index {images@\spxentry {images}|spxpagem}\phantomsection }{section*.67}{}}
\newlabel{glossary:term-kernel-scope}{{3}{19}{kernel scope\index {kernel scope@\spxentry {kernel scope}|spxpagem}\phantomsection }{section*.68}{}}
\newlabel{glossary:term-nd-range}{{3}{19}{nd\sphinxhyphen {}range\index {nd\sphinxhyphen {}range@\spxentry {nd\sphinxhyphen {}range}|spxpagem}\phantomsection }{section*.69}{}}
\newlabel{glossary:term-processing-element}{{3}{19}{processing element\index {processing element@\spxentry {processing element}|spxpagem}\phantomsection }{section*.70}{}}
\newlabel{glossary:term-single-source}{{3}{20}{single source\index {single source@\spxentry {single source}|spxpagem}\phantomsection }{section*.71}{}}
\newlabel{glossary:term-SPIR-V}{{3}{20}{SPIR\sphinxhyphen {}V\index {SPIR\sphinxhyphen {}V@\spxentry {SPIR\sphinxhyphen {}V}|spxpagem}\phantomsection }{section*.72}{}}
\newlabel{glossary:term-sub-group}{{3}{20}{sub\sphinxhyphen {}group\index {sub\sphinxhyphen {}group@\spxentry {sub\sphinxhyphen {}group}|spxpagem}\phantomsection }{section*.73}{}}
\newlabel{glossary:term-work-group}{{3}{20}{work\sphinxhyphen {}group\index {work\sphinxhyphen {}group@\spxentry {work\sphinxhyphen {}group}|spxpagem}\phantomsection }{section*.74}{}}
\newlabel{glossary:term-work-item}{{3}{20}{work\sphinxhyphen {}item\index {work\sphinxhyphen {}item@\spxentry {work\sphinxhyphen {}item}|spxpagem}\phantomsection }{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.76}}
